# ZonyLrcToolsX

./: .gitignore  .gitmodules  Directory.Packages.props  LICENSE  README.md  ZonyLrcTools.sln  ZonyLrcTools.sln.DotSettings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  zh_CN.md
Zony.Service.Api/: Dockerfile  Program.cs  Startup.cs  Zony.Service.Api.csproj
Zony.Service.Api/Controllers/: ValuesController.cs
Zony.Service.Api/EntityFrameworkCoreConfiguretion/Entitys/: DataLyric.cs
Zony.Service.Api/Properties/: launchSettings.json
Zony.Service.Api/Services/Download/: DownLoadService.cs
src/ZonyLrcTools.Cli/: BlockWords.json  Program.cs  ZonyLrcTools.Cli.csproj  appsettings.json  config.yaml  publish.ps1  publish.sh
src/ZonyLrcTools.Cli/Commands/: DownloadCommand.cs  ScanCommand.cs  ToolCommand.cs  ToolCommandBase.cs  UtilityCommand.cs
src/ZonyLrcTools.Cli/Commands/SubCommand/: DownloadCommand.cs  ManualDownloadCommand.cs  SearchCommand.cs  UtilityCommand.cs
src/ZonyLrcTools.Cli/Config/: BlockWordOption.cs  LyricOption.cs  LyricProviderOption.cs  ProviderOption.cs  ToolOptions.cs
src/ZonyLrcTools.Cli/Infrastructure/: MusicInfo.cs  UpdaterHostedService.cs
src/ZonyLrcTools.Cli/Infrastructure/Album/: IAlbumDownloader.cs  InternalAlbumDownloaderNames.cs
src/ZonyLrcTools.Cli/Infrastructure/DependencyInject/: AutoDependencyInjectExtensions.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollectionExtensions.cs
src/ZonyLrcTools.Cli/Infrastructure/Exceptions/: ErrorCodeException.cs  ErrorCodeHelper.cs  ErrorCodes.cs
src/ZonyLrcTools.Cli/Infrastructure/Extensions/: LinqHelper.cs  LoggerExtensions.cs  StringHelper.cs
src/ZonyLrcTools.Cli/Infrastructure/IO/: FileScanner.cs  FileScannerResult.cs  FileStreamExtensions.cs  IFileScanner.cs
src/ZonyLrcTools.Cli/Infrastructure/Logging/: CustomConsoleTheme.cs  SerilogWarpLogger.cs
src/ZonyLrcTools.Cli/Infrastructure/Lyric/: ILyricDownloader.cs  ILyricItemCollectionFactory.cs  ILyricTextResolver.cs  InternalLyricDownloaderNames.cs  LineBreakType.cs  LyricDownloader.cs  LyricDownloaderArgs.cs  LyricDownloaderOption.cs  LyricItem.cs  LyricItemCollection.cs  LyricItemCollectionFactory.cs  LyricItemCollectionOption.cs  LyricOption.cs  LyricProviderOption.cs
src/ZonyLrcTools.Cli/Infrastructure/MusicDecryption/: DecryptionResult.cs  IMusicDecryptor.cs  NcmMusicDecryptor.cs
src/ZonyLrcTools.Cli/Infrastructure/MusicScannerOptions/: MusicScannerConsts.cs
src/ZonyLrcTools.Cli/Infrastructure/Network/: DefaultWarpHttpClient.cs  IWarpHttpClient.cs  NetworkOptions.cs
src/ZonyLrcTools.Cli/Infrastructure/Tag/: BlockWordDictionary.cs  BlockWordOption.cs  DefaultTagLoader.cs  FileNameTagInfoProvider.cs  IBlockWordDictionary.cs  ITagInfoProvider.cs  ITagLoader.cs  TagInfoProviderOptions.cs  TaglibTagInfoProvider.cs
src/ZonyLrcTools.Cli/Infrastructure/Threading/: WarpTask.cs
src/ZonyLrcTools.Cli/Infrastructure/Updater/: DefaultUpdater.cs
src/ZonyLrcTools.Cli/Resources/: error_msg.json
src/ZonyLrcTools.Common/: IMusicInfoLoader.cs  MusicInfo.cs  MusicInfoLoader.cs  ZonyLrcTools.Common.csproj
src/ZonyLrcTools.Common/Album/: AlbumDownloader.cs  IAlbumDownloader.cs  IAlbumProvider.cs  InternalAlbumDownloaderNames.cs  InternalAlbumProviderNames.cs
src/ZonyLrcTools.Common/Album/NetEase/: NetEaseAlbumDownloader.cs  NetEaseAlbumProvider.cs
src/ZonyLrcTools.Common/Album/QQMusic/: QQMusicAlbumDownloader.cs  QQMusicAlbumProvider.cs
src/ZonyLrcTools.Common/Configuration/: BlockWordOptions.cs  GlobalLyricsConfigOptions.cs  GlobalOptions.cs  LyricsOptions.cs  LyricsProviderOptions.cs  NetworkOptions.cs  ProviderOptions.cs  TagInfoOptions.cs  TagInfoProviderOptions.cs
src/ZonyLrcTools.Common/Infrastructure/DependencyInject/: AutoDependencyInjectExtensions.cs  ISingletonDependency.cs  ITransientDependency.cs  ServiceCollectionExtensions.cs
src/ZonyLrcTools.Common/Infrastructure/Encryption/: NetEaseMusicEncryptionHelper.cs
src/ZonyLrcTools.Common/Infrastructure/Exceptions/: ErrorCodeException.cs  ErrorCodeHelper.cs  ErrorCodes.cs
src/ZonyLrcTools.Common/Infrastructure/Extensions/: LinqHelper.cs  LoggerHelper.cs  StringHelper.cs
src/ZonyLrcTools.Common/Infrastructure/IO/: FileScanner.cs  FileScannerExtensions.cs  FileScannerResult.cs  FileStreamExtensions.cs  (+1 more)
src/ZonyLrcTools.Common/Lyrics/: DefaultLyricsDownloader.cs  ILyricDownloader.cs  ILyricItemCollectionFactory.cs  ILyricTextResolver.cs  ILyricsDownloader.cs  ILyricsItemCollectionFactory.cs  ILyricsProvider.cs  ILyricsTextResolver.cs  InternalLyricDownloaderNames.cs  InternalLyricsProviderNames.cs  LineBreakType.cs  LyricDownloader.cs  LyricDownloaderArgs.cs  LyricItem.cs  LyricItemCollection.cs  LyricItemCollectionFactory.cs  LyricsDownloader.cs  LyricsItem.cs  LyricsItemCollection.cs  LyricsItemCollectionFactory.cs  LyricsProvider.cs  LyricsProviderArgs.cs
src/ZonyLrcTools.Common/MusicDecryption/: DecryptionResult.cs  DefaultMusicDecryptor.cs  IMusicDecryptor.cs  NcmMusicDecryptor.cs
src/ZonyLrcTools.Common/MusicScanner/: CsvFileMusicScanner.cs  ManualDownloadOptions.cs  NetEaseMusicSongListMusicScanner.cs  QQMusicSongListMusicScanner.cs
src/ZonyLrcTools.Common/TagInfo/: BlockWordDictionary.cs  DefaultTagLoader.cs  FileNameTagInfoProvider.cs  IBlockWordDictionary.cs  ITagInfoProvider.cs  ITagLoader.cs  TaglibTagInfoProvider.cs
src/ZonyLrcTools.Common/Updater/: DefaultUpdater.cs  IUpdater.cs
src/ZonyLrcTools.LocalServer/: Program.cs  SuperSocketListener.cs  WeatherForecast.cs  ZonyLrcTools.LocalServer.csproj  appsettings.json
src/ZonyLrcTools.LocalServer/Controllers/: MusicInfoController.cs
src/ZonyLrcTools.LocalServer/EventBus/: SuperSocketListener.cs
src/ZonyLrcTools.LocalServer/Properties/: launchSettings.json
tests/ZonyLrcTools.Tests/: FileScannerTests.cs  MusicInfoTests.cs  TestBase.cs  ZonyLrcTools.Tests.csproj
tests/ZonyLrcTools.Tests/MusicScanner/: CsvFileMusicScannerTests.cs  NetEaseMusicSongListMusicScannerTests.cs
tests/ZonyLrcTools.Tests/TestData/: test.csv
(+303 files in other folders)
