<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="SuperSocket.WebSocket"/>
        <PackageReference Include="SuperSocket.WebSocket.Server"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="UiStaticResources\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZonyLrcTools.Common\ZonyLrcTools.Common.csproj"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\ZonyLrcTools.Cli\ZonyLrcTools.Cli.csproj" />-->
    <!--    </ItemGroup>-->

</Project>
