<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.0.0.57</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="MusicDecrypto.Library"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="NetEscapades.Configuration.Yaml"/>
        <PackageReference Include="Polly"/>
        <PackageReference Include="QRCoder"/>
        <PackageReference Include="TagLibSharp"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Lyrics\Providers\Kugeci\KugeciDownloader.cs"/>
    </ItemGroup>

</Project>
