<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.0.0.51</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="MusicDecrypto.Library" Version="2.2.0" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Lyrics\Providers\Kugeci\KugeciDownloader.cs" />
    </ItemGroup>

</Project>
