<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <PackageVersion>0.0.0.1</PackageVersion>
        <Version>0.0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils"/>
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Async"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="System.Text.Encoding.CodePages"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <None Remove="Resources\error_msg.json"/>
        <Content Include="Resources\error_msg.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="BlockWords.json"/>
        <Content Include="BlockWords.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="config.yaml"/>
        <Content Include="config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZonyLrcTools.Common\ZonyLrcTools.Common.csproj"/>
    </ItemGroup>

</Project>
