<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <PackageVersion>0.0.0.1</PackageVersion>
        <Version>0.0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <None Remove="Resources\error_msg.json" />
        <Content Include="Resources\error_msg.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="BlockWords.json" />
        <Content Include="BlockWords.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="config.yaml" />
        <Content Include="config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
